<html lang="en-US"></html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A website to introduce core yoga poses and how to perform them ">
    <meta name="author" content="Luke Armstrong-DuBois">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Tutorial Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        
      body {background-color: rgb(254, 139, 213)}
      h2 {color: rgb(26, 0, 174)}
      h3 {color: rgb(0, 0, 0)}
      
      nav {
            float: right; 
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none;
            padding: 10px; 
            color: black; 
            display: inline-block; 
        } 
        .audio-section {
            width: 30%; 
            height: 180px;
            margin: 1.20%;
            padding: 15px;
            background-color: #ff6ff3;
            box-sizing: border-box;
            text-align: center;
        }
        .look-change  {
            font-weight: bold;
            color: #47003e;
        }

    
    
    </style>
  </head>

  <body>
    <h1 style="text-align: center;">Creating a Schedule</h1>

    <!-- navigation section -->
    <nav>
        <a href="index.html">Homepage</a>
        <a href="poses.html">Beginner Poses</a>
        <a href="scheduling.html">Schedule making</a>
    </nav>
    <br />

    <!-- Music Listening section -->   
    <div class="audio-section">
        <h3>Listen While You read!</h3>   
        <audio controls loop>
        <source src="sounds/piano-loops.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

    
    <!-- About my yoga practice section -->
    <h2>Why make a schedule?</h2>
    <div class="schedule-how-to">
        <p>Yoga can be a difficult practice to maintain. <br /> To help with this issue, I recommend making a schedule to hold yourself accountable for your practice.<br /> <span class="look-change">Even if it's only for a few minutes a day, incorporating yoga into your daily life can give you the opportunity to relax when you're having a stressful day.</span></p>

        <p>My recommendation would be to buy a journal and write down what times work with your schedule.<br /> Then, find some poses at your skill level and combine them in a 15 to 20-minute practice.</p>
    
    </div>
    <!-- Extra information section  -->
     <p>Here is an article to give you more information on building yoga schedules &amp; practicing them at home.</p>
    <iframe src="https://gearjunkie.com/health-fitness/yoga-build-your-own-routine" width="600px" height="500px"></iframe>
    <hr>

    
    
      <!-- yoga video section -->
      <h2>This Could Be You</h2>
      <p>By using what you learn on this page, a lifelong love of yoga could be in your future! <br /> Don't be discouraged by the performative type of yoga that is pushed on social media; <span class="look-change">yoga is for everyone and can be done in a way that works with your busy life.</span></p>
      <div class="video-section">
      <video src="videos/Yoga-beach-video.mp4" poster="images/Yoga-icon-thumb.png" width="400" height="350" preload controls>
        <p>Sorry, your browser does not support the video tag.</p>
      </video>
    </div>

      


    
  </body>

</html>