<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('images/Color-Background.jpg');
        }
        header {
            background: #fb7eff;
            color: #ffffff;
            text-align: center;
        }

        h3 {
            background: #95ffd8;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #252525;
        }
        section {
            background: #d37ea9;
            margin: 20px;
            text-align: left;
        }
        footer {
            text-align: center;
            background: #601a5a;
            color: #ffffff;
        }
    </style>
</head>
<body>


<div id="page-heading">
<header>
    <h1>Meditation Gallery</h1>
    <p>Here are some cool pictures showcasing meditation being incorporated into people's lives.</p>
</header>
</div>

<!-- navigation section -->
<nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="resources.html">Learn More</a>
</nav>

<!-- First photo section -->
<section>
    <img width="600" height="400" src="images/Meditation-Gallery-1.jpg" alt="Meditation in Nature" style="float: right;" /> 
    <img width="600" height="400" src="images/Meditation-Gallery-2.jpg" alt="Meditation in Nature">
</section>

<!-- Second  photo section -->
<section>
    <img width="600" height="400" src="images/Meditation-Gallery-3.jpg" alt="Meditation in Nature" style="float: right;" /> 
    <img width="600" height="400" src="images/Meditation-Gallery-4.jpg" alt="Meditation in Nature">
</section>

<!-- Page Refresh section -->
<h3>
<a href="gallery.html">Back to Top</a>
</h3>

<footer>
    <p>&copy; 2023 Meditation Guide</p>
</footer>

</body>
</html>