<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Meditate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('images/Color-Background.jpg');
        }
        h2 {color: rgb(75, 0, 21)}

        header {
            background: #756eff;
            text-align: center;
            color: #ffffff;
        }

        h3 {
            background: #ff9e9e;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #252525;
        }
        section {
            background: #abc7ff;
            margin: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            background: #601a5a;
            color: #ffffff;
        }
    </style>
</head>
<body>

<header>
    <h1>Meditation in 6 Easy Steps</h1>
</header>


<!-- navigation section -->
<nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="resources.html">Learn More</a>
</nav>

<!-- How-to section -->
<section>
    <h2>Step 1: Find a Good Location </h2>
    <p>Environment matters a lot when meditating, so make sure you find a quiet spot to practice.</p>
</section>

<section>
    <h2>Step 2: Relax Your Body</h2>
    <p>When seated, try to loosen your body so it feels heavy. Any tension in your body can draw your action away from relaxing.</p>
</section>

<section>
    <h2>Step 3: Focus on Breathing</h2>
    <p>Closing your eyes and focusing on your breath can help you move from your mind into your body.</p>
</section>

<section>
    <h2>Step 4: Move Past Distractions</h2>
    <p>You're bound to have things pop into your mind; don't get discouraged when this happens. Return to focusing on your breathing.</p>
</section>

<section>
    <h2>Step 5: Mindfulness in Present Moment</h2>
    <p>When you're truly relaxed, you should begin noticing sensations, sounds, and feelings you've taken for granted throughout the day.</p>
</section>

<section>
    <h2>Step 6: Return When it Feels Right</h2>
    <p>When ready, slowly move your body to exit the practice. You should now be more relaxed and prepared to continue your day.</p>
</section>

<!-- Extra joke media section -->
<h3>
    <p>After following these steps, you could look like this dog!</p>
</h3>

<section>
    <iframe width="560" height="500" src="images/Dog-pic.png" frameborder="0" ></iframe>

</section>


<footer>
    <p>&copy; 2023 Meditation Guide</p>
</footer>

</body>
</html>