<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Meditation</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('images/Color-Background.jpg');
        }
        header {
            background: #1b3a4d;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
    
        h3 {
            background: #b58eff;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #252525;
        }
        section {
            background: #80c4c9;
            margin: 20px;
            text-align: left;
        }
        footer {
            text-align: center;
            background: #1a5a60;
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>More About Meditation</h1>
</header>

<!-- navigation section -->
<nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="resources.html">Learn More</a>
</nav>

    <h3>
     <p>Meditation is an ancient practice with a lot of history.</br> Therefore, it's good to do your own research to learn more.</br>  Here are some sources to expand your knowledge of meditation and yoga.</p>
    </h3>

    <!-- Music Listening section -->   
            <h4>Listen While you Explore the Resources!</h4>   
        <audio controls loop>
        <source src="sounds/relaxing-meditation-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
    <br>
    <!-- Learn more section --> 
    <section>
        <h2>Articles</h2>
        <ul>
            <li><a href="https://www.mayoclinic.org/tests-procedures/meditation/in-depth/meditation/art-20045858#:~:text=Meditation%20can%20give%20you%20a,on%20something%20that%20calms%20you.">Mayo Clinic </a></li>
            <li><a href="https://www.yogajournal.com/meditation/">Yoga Journal</a></li>
            <li><a href="https://www.headspace.com/meditation/daily-meditation">Headspace</a></li>
        </ul>
    </section>

    <section>
        <h2>YouTube Videos</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=0eKD-mDa3CA">Meditation 101</a></li>
            <li><a href="https://www.youtube.com/watch?v=LoCajcTLgWY">Guided Meditation</a></li>
        </ul>
    </section>

    <section>
        <h2>Brief History of the Practice</h2>
        <iframe width="500" height="400" src="https://www.youtube.com/embed/_xbn_yuvsOk" frameborder="0" ></iframe>
        
    </section>

<footer>
    <p>&copy; 2023 Meditation Guide</p>
</footer>

</body>
</html>